;Variables de Entorno

;Bases de datos
[mysql]
driver=mysql
server=localhost
port=3306
user=syssav
password=as123456
db=spring

[database]
driver=mysql
server=localhost
port=3306
user=adminsav
password=sav123
db=sav

[jwt]
key=gokuelsuperheroemaspoderosodetodoelmundomundialx3...
time=+2 minute